
timeSteps = 100;
runs = 1000;
nrOfParticles = 4;

data = load('MSDdata.mat');
particleData = data.particleData;
for p = 1:nrOfParticles
    tot = 0;
    avr = [];
    pData = particleData(p,:,:);
    B = reshape(A,sz)
    for i = 1:timeSteps
        tot = sum(pData(:,i));
        avr(i) = tot./runs;
    end
    loglog([1:timeSteps], avr);
    hold on
end
% particleData(p,r,t)
%
% p1Ttot = 0;
% p1Avr = [];
% for i = 1:timeSteps
%     p1Ttot = sum(p1Data(:,i));
%     p1Avr(i) = p1Ttot./runs;
% end
% loglog([1:timeSteps], p1Avr);
% hold on
%
% p2Ttot = 0;
% p2Avr = [];
% for i = 1:timeSteps
%     p2Ttot = sum(p2Data(:,i));
%     p2Avr(i) = p2Ttot./runs;
% end
% loglog([1:timeSteps], p2Avr);
% hold on
%
% p3Ttot = 0;
% p3Avr = [];
% for i = 1:timeSteps
%     p3Ttot = sum(p3Data(:,i));
%     p3Avr(i) = p3Ttot./runs;
% end
% loglog([1:timeSteps], p3Avr);
% hold on
%
% p4Ttot = 0;
% p4Avr = [];
% for i = 1:timeSteps
%     p4Ttot = sum(p4Data(:,i));
%     p4Avr(i) = p4Ttot./runs;
% end
% loglog([1:timeSteps], p4Avr);
% p4Avr(1:10)
