function fitness = EvaluateIndividual(chrom, nrOfVars, nrOfCons, consts)
    dataPoints = LoadFunctionData();
    nrOfPoints = size(dataPoints,1);
    nrOfInstructions = size(chrom,1);
    resultYs = zeros(nrOfPoints,1);
    realYs = dataPoints(:,2);
    for i = 1:nrOfPoints
        vars = zeros(1,nrOfVars);
        vars(1) = dataPoints(i,1);
        for instrIndx = 1:nrOfInstructions         
            instruction = chrom(instrIndx,:);                   
            tmpVars = DecodeInstruction(instruction, nrOfVars, nrOfCons, vars, consts);
            vars = tmpVars;
        end
          resultYs(i) = vars(1);         
    end
       error = CalculateError(resultYs, realYs);
        
       penalty = 
       fitness = 1/error;     
end