function clusters = GetClusters2(particles, distances, R)
nrOfParticles = size(particles, 1);

% Every particle, i, is part of a cluster.
for i = 1:nrOfParticles
    pDists = distances(i,:);
    pCluster = [];
    visited = [];
    
    visited(1) = i; %hmm
    c = 2;
    for j = 1:nrOfParticles
        d = pDists(j);
        
        %.. j is part of the cluster
        if (d <= (2*(R+0.15))) && (j ~= i) %(skip to itself)
            pCluster(1,c) = j;
            visited(c) = j; 
            c = c+1;
            j
        end
    end
    %now, we must add neigbours neigbours.. we can think pCluster as a queue
    %q
    %to check. 
    queue = pCluster;
    size(queue,2)
    queue
    
    while size(queue,2) > 0
        pIndx = queue(1);
        for q = 1:nrOfParticles
            pIndx
            q
            d = distances(pIndx,q);
            if (d <= (2*(R+0.15))) && (pIndx ~= q) && any(visited == q)% as long as d < rexp, not to itself, or already visited
                queue(end + 1) = q;
                disp("")
                pCluster(end + 1) = q;
            end
       end
        
        queue(1) = [];
    end
    
end
end
% function clusters = GetClusters2(particles, distances, R)
%     nrOfParticles = size(particles, 1);
%     clusters = [];
%     visited = zeros(nrOfParticles,1);
%
%     for i = 1:nrOfParticles
%         initCl = zeros(nrOfParticles);
%         initCl(i) = i; %always add self to cluster
%         visited(i) = 1;
%         pDists = distances(i,:);
%         [visited, tmpCluster] = RecCluster(particles, pDists, R, i, visited);
%
%         clusterSize = size(tmpCluster,2); %hm
%         nrOfZeros = nrOfParticles-clusterSize;
%
%         if nrOfZeros > 0
%             clusters(i,:) = [tmpCluster,zeros(1,nrOfZeros)];
%         else
%             clusters(i,:) = tmpCluster; %Highly unlikely
%         end
%     end
% end
%     nrOfParticles = size(particles, 1);
%     clusters = zeros(nrOfParticles, nrOfParticles);
%
%     for i = 1:nrOfParticles
%         pDists = distances(i,:);
%         for j = 1:nrOfParticles
%             d = pDists(j);
%             if (d <= (2*(R+0.15))) && (j ~= i)
%                 clusters(i,j) = 1;
%                 clusters(i,:) = clusters(i,:) | (GetClusterCol(particles, distances, R, j));
%             end
%         end
%     end
