function  [emptyLocations, treeLocations, fireLocations] = TrimStatusList(locationStatus)
% emptyLocations = [];
% treeLocations = [];
% fireLocations = [];
tmpLocs = sortrows(locationStatus,2);

emptyIndx = find(tmpLocs(:,2) == 0, 1);
emptyIndxSize = emptyIndx(1);

treeIndx = find(tmpLocs(:,2) == 1,1);
treeIndx = treeIndx(1);

burningIndx = find(tmpLocs(:,2) == 2,1);
burningIndx(1);

if emptyIndx == 0
emptyLocations = [];
else 
    if treeIndx == 0
        if burningIndx == 0
            emptyLocations = tmpLocs(1:end,1);
        else
            emptyLocations = tmpLocs(1:(burningIndx-1),1);
        end
    else
        emptyLocations = tmpLocs(1:(treeIndx-1),1);
    end
end


if treeIndx == 0
    treeLocations = [];
    treeIndx
else
    if burningIndx == 0
        treeLocations = tmpLocs(treeIndx:end,1);
        treeLocations
    else
        treeLocations = tmpLocs(treeIndx:(burningIndx-1),1);
    end
end

if burningIndx == 0
    fireLocations = [];
else
    fireLocations = tmpLocs(burningIndx:end,1);
end
end

% if (treeIndx == 0 && burningIndx == 0) %No trees
%    emptyLocations = tmpLocs(1:end,1);
%    
% elseif (treeIndx > 0) && (burningIndx == 0) %trees but no burning trees
% elseif (treeIndx == 0) && (burningIndx > 0)
% else 
%     
% end