data = load('1.mat');

edges = [];
graphM = data.graphMatrix;

disp('_____________________________________')
disp('Net1');
disp(['avrg dist: ', num2str(data.avrgDist)])
disp(['diameter: ', num2str(data.diam)])
disp(['cc: ', num2str(data.cc)])
disp('_____________________________________')

disp('_____________________________________')
data = load('2.mat');
disp('Net2');
disp(['avrg dist: ', num2str(data.avrgDist)])
disp(['diameter: ', num2str(data.diam)])
disp(['cc: ', num2str(data.cc)])
disp('_____________________________________')

disp('_____________________________________')
data = load('3.mat');
disp('Net3');
disp(['avrg dist: ', num2str(data.avrgDist)])
disp(['diameter: ', num2str(data.diam)])
disp(['cc: ', num2str(data.cc)])
disp('_____________________________________')