clear all

gIndx = 1;

graphData = GetGraphs(gIndx);
graphMatrix = sparse(graphData(:,1),graphData(:,2),1);
graphMatrix = full(graphMatrix);
[diam, avrgDist] = DistanceAnalysis(graphMatrix);
cc = ClusterCoeffAnalysis(graphMatrix);
 
% fprintf('Average dist: %.5f \n',avrgDist);
% fprintf('Diameter: %.1f \n',diam);
% fprintf('%.6f \n',cc);
figure(1)
PlotDegreDist(graphMatrix)

% ylim([0 1])
figure(2)
InvCumDegreDist(graphMatrix);
figure(3)
plot(graph(graphMatrix))


save(num2str(1)) 


