data = load('ex4data.mat');

data8 = data.data8;
data16 = data.data16;
data32 = data.data32;
data64 = data.data64;
data128 = data.data128;

burnedTrees8 = data8(:,1);
burnedTrees16 = data16(:,1);
burnedTrees32 = data32(:,1);
burnedTrees64 = data64(:,1);
burnedTrees128 = data128(:,1);

figure(1)
tau8 = PlotLinFit(burnedTrees8, 8, 1, 'b-');
hold on
tau16 = PlotLinFit(burnedTrees16, 16, 1, 'b-');
hold on
tau32 = PlotLinFit(burnedTrees32, 32, 1, 'b-');
hold on
tau64 = PlotLinFit(burnedTrees64, 64, 1, 'b-');
hold on
tau128 = PlotLinFit(burnedTrees128, 128, 1, 'b-');
hold off
tau8
tau16
tau32
tau64
tau128

yAxis = [tau8, tau16, tau32, tau64, tau128];
xAxis = [(1/8), (1/16), (1/32), (1/64), (1/128)];

figure(2)
plot(xAxis, yAxis, 'r');
xlabel('1/N');
ylabel('\tau')
title('Plot over \tau as function of 1/N, where \tau is calculated using all data points')

hold on

plot()

% 
% b1 = xAxis/yAxis;
% b1
% yCalc = xAxis*b1;
% scatter(xAxis, yAxis, 'b');
% hold on 
% line = lsline;

