function GenerateAndPlotSynthetic(tau, relativeFireSizes)
nrOfDataPoints = size(relativeFireSizes,1);
% % 
syntheticData = [];

tauExp = -1/(tau-1);
% % ymin = 0.695;
% % for i = 1:nrOfDataPoints
% %     ri = rand;
% %     syntheticData(i) = (1/128^2)*(1-ri)^(-(1/(tau-1)));
% % end
% % 
% % syntheticData = sort(syntheticData, 'descend'); %This is X_i
% % xAxis = syntheticData;
% % yAxis = xAxis;
% % for i = 1:nrOfDataPoints
% %     yAxis(i) = i/nrOfDataPoints;
% % end
% % 
% % loglog(xAxis,yAxis,'g');
end